<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <!-- Name and Age. Used to display values passed back from second Activity -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />

        <EditText
            android:id="@+id/etSecName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:inputType="number" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Other Activity" />

        <!-- EditTexts for calculator -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Number" />

        <EditText
            android:id="@+id/etNum1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Number" />

        <EditText
            android:id="@+id/etNum2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />"
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result" />

        <EditText
            android:id="@+id/etResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false" />

        <!-- Calculator buttons -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />

            <Button
                android:id="@+id/btnSubtract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtract" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multiply" />

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Divide" />

            <Button
                android:id="@+id/btnFactorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Factorial" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
